# PaymentGateway

./: .gitignore  PaymentGateway.sln  README.md
PaymentGateway/PaymentGateway.Api/: DependencyInjection.cs  Exmaple.db  PaymentGateway.Api.csproj  PaymentGateway.db  Program.cs  appsettings.json  nlog.config
PaymentGateway/PaymentGateway.Api/Controllers/: CreditCardController.cs
PaymentGateway/PaymentGateway.Api/Extensions/: KestrelServerOptionsExtensions.cs
PaymentGateway/PaymentGateway.Api/Handlers/: GlobalExceptionHandler.cs
PaymentGateway/PaymentGateway.Api/Properties/PublishProfiles/: FolderProfile.pubxml
PaymentGateway/PaymentGateway.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
PaymentGateway/PaymentGateway.Application/Common/Interfaces/: IHttpService.cs  IRepositoryContext.cs  IUserService.cs
PaymentGateway/PaymentGateway.Application/Common/Mappings/: IMapFrom.cs
PaymentGateway/PaymentGateway.Application/Payments/Commands/: CreatePaymentCommand.cs  PayCommand.cs  PayCommandDto.cs  PayCommandValidator.cs
PaymentGateway/PaymentGateway.Domain/Common/: DomainEvent.cs
PaymentGateway/PaymentGateway.Domain/Constants/: CreditCardConstants.cs
PaymentGateway/PaymentGateway.Domain/Entities/: Entity.cs  Merchant.cs  User.cs
PaymentGateway/PaymentGateway.Domain/Models/: EncryptionConfig.cs  RetryConfig.cs
PaymentGateway/PaymentGateway.Domain/ValueObjects/: FullName.cs  ValueObject.cs
PaymentGateway/PaymentGateway.Infrastructure/: DependencyInjection.cs
PaymentGateway/PaymentGateway.Infrastructure/Persistence/: RepsitoryContext.cs
PaymentGateway/PaymentGateway.UI/: PaymentGateway.UI.esproj
src/PaymentGateway.Api/: PaymentGateway.db  Startup.cs
src/PaymentGateway.Api/Attributes/: MerchantAuthorizationAttribute.cs
src/PaymentGateway.Api/Controllers/: ApiController.cs  CreditCardController.cs
src/PaymentGateway.Application/: DependencyInjection.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Domain/Entities/: IEntity.cs  Transaction.cs
src/PaymentGateway.Domain/Models/: JwtConfig.cs
src/PaymentGateway.Infrastructure/: DependencyInjection.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Persistence/: RepsitoryContext.cs
src/PaymentGateway.Infrastructure/Persistence/Configurations/: MerchantsConfiguration.cs  TransactionsConfiguration.cs
src/PaymentGateway.Infrastructure/Persistence/Extensions/: RepositoryExtensions.cs
src/PaymentGateway.Infrastructure/Persistence/Migrations/: Migration00001.cs
src/PaymentGateway.Infrastructure/Services/CreditCompanies/: MasterCardCompanyService.cs  VisaCompanyService.cs
src/PaymentGateway.Infrastructure/Services/UserService/: UserService.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: FullNameTests.cs
tests/PaymentGateway.Application.UnitTests/: PaymentGateway.Application.UnitTests.csproj  UnitTest1.cs
tests/PaymentGateway.Application.UnitTests/Payments/: PaymentTests.cs
(+27 files in other folders)
